{
  "name": "scheduled-insight-reports",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix server run build && npm --prefix web run build",
    "start": "concurrently \"npm --prefix server run start\" \"npm --prefix web run start\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "concurrently": "^9.0.0"
  }
}
